---
title : lecture 
---
<!DOCTYPE html>
<html>
  <head>
    <title>WEB UI Lecture</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width" initial-scale=1>

    <link href="/dest/css/0.0.1/lectureMain.css" rel="stylesheet" media="screen">

    <script>
      // if((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
      //   document.location = "list_m.html";
      // } 
/*
    if (screen.width <=699) {
      document.location = "list_m.html";
    }
    */
    </script>

  </head>
  <body>
  	<div id="wrap">
      <div id="headerDecoration"></div>
  		<header>
    		<nav id="top">
          <ul class="marginLeft">
            <li><a href="/">home</a></li>
            <li><a href="/page/list.html">posts</a></li>
            <li><a href="http://github.com/nigayo">github</a></li>
            <li><a href="http://www.facebook.com/niganiga">facebook</a></li>
          </ul>
    		</nav>
  		</header>

  		<section id="mainBody">
        <p class="page_desc">NEXT에서 진행했던 강의내용을 공개합니다. <br> 
        <span class="submessage">강의장에서 발생한 activity(실습 및 Q&A)는 빠져있습니다.</span>
        </p>
        <ul>
          <li>
            <h2 class="lecture_title">WEB UI BASIC</h2>
            <div class="lecture_description">
              &#183;&nbsp;NEXT 2014년 2학기 강의 <br>
              &#183;&nbsp;HTML,CSS,JavaScript를 활용해 WEB UI 기초개발을 배우는 수업 <br>
              &#183;&nbsp;예습(동영상시청) + 실습(수업참여)<br>
              &#183;&nbsp;최종과제는 'google play' 사이트 따라서 만들기<br>
            </div>
          </li>
        </ul>
        <ul>
          <li class="ready_lecture">
            <h2 class="lecture_title">WEB UI Advanced</h2>
            <div class="lecture_description">
              &#183;&nbsp;NEXT 2014년 2학기 강의 <br>
              &#183;&nbsp;JavaScript를 깊게 활용해 WEB UI 고급개발을 배우는 수업 <br>
              &#183;&nbsp;예습(동영상시청) + 실습(수업참여)
            </div>
          </li>
        </ul>
 			</section>

  		 <footer>
            <section>
              <img src="/images/crong.jpg">
              <ul>
                <li>Younjisu , NEXT</li>
                <li>aniga75@gmail.com</li>
              </ul>
          </section>
      </footer>
  	</div>
    <script>
      function isMobile() {
        if((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
            return true;
        } 
        return false;
      }


      if(isMobile) {

        var _elReadyLecture = document.querySelector("#mainBody ul:nth-of-type(2) li");
        _elReadyLecture.style.display = "none";

        document.querySelector("#mainBody ul:nth-of-type(1) li").addEventListener("touchend", function() {
            window.location.href = "/page/lecture/uib/1.html"
        });

      } else {
        document.querySelector("#mainBody ul:nth-of-type(1) li").addEventListener("click", function() {
            window.location.href = "/page/lecture/uib/1.html"
        });
      }


    </script>
  </body>
</html>
